# coding=utf-8

import json

from base_models import InputModel
from db_models import Channel, Session, User
from errors import APIError
from flask import jsonify, request, Response
from functools import wraps
from werkzeug.exceptions import BadRequest


class Api(object):

    def __init__(self, app, swagger=None):
        self.app = app
        app.register_error_handler(APIError, self._handle_invalid_usage)
        app.register_error_handler(Exception, self._all_exception_handler)

        if swagger:
            self.swagger = {
                'swagger': '2.0"',
                'info': {
                    'description': 'Autogenerated by karest',
                    'version': '0.1',
                    'title': 'REST API'
                },
                'host': 'localhost',
                'basePath': '/api',
                'schemes': [
                    "http"
                ],
                'paths': {},
                'definitions': {}
            }

    def resource(self, generate_dummies=True, auth_type='API-KEY', valid_roles=User._VALID_ROLES,
                 input_model=None, output_model=None, paginated=False, in_swagger=True, summary=None,
                 description=None):

        def wrap(f):

            @wraps(f)
            def decorated_function(*args, **kwargs):
                if in_swagger:
                    self._include_in_swagger(input_model, output_model, summary, description, paginated)

                # TODO


            return decorated_function

        return wrap

    def api_key_auth(self, f):

        @wraps(f)
        def wrapper(*args, **kwargs):
            self.app.logger.info('Initializing API-Key authentication process')
            self.app.logger.info('Validating API-Key')
            if not request.headers.get('API-Key'):
                raise APIError("invalid API-Key", 400, 0)
            api_key = request.headers.get('API-Key')
            self.app.logger.debug('API-Key: ' + api_key)

            if not Channel.get_by_api_key(api_key):
                raise APIError("invalid API-Key", 400, 0)

            self.app.logger.info('Authentication success')
            return f(*args, **kwargs)

        return wrapper

    def _handle_invalid_usage(self, error):
        response = jsonify(error.to_dict())
        response.status_code = error.status_code
        self.app.logger.info('Response Status: ' + response.status)
        if response.data:
            for response_param in response.data.strip().split('\n'):
                self.app.logger.info('Response JSON: ' + response_param)
        return response

    def _all_exception_handler(self, error):
        self.app.logger.error(error.message, exc_info=True)
        resp_dict = {
            'status': 500,
            'message': error.message
        }
        return jsonify(resp_dict)

    def credentials_auth(self, valid_roles=User._VALID_ROLES):

        def wrap(f):

            @wraps(f)
            def decorated_function(*args, **kwargs):
                self.app.logger.info('Initializing credentials authentication process')
                self.app.logger.info('Validating Cookie-Id')
                if not request.headers.get('Cookie-Id'):
                    raise APIError("invalid Cookie-Id", 400, 0)
                cookie_id = request.headers.get('Cookie-Id')
                self.app.logger.debug('Cookie-Id: ' + cookie_id)

                session = Session.get_by_cookie(cookie_id)
                if not session or not session.is_active():
                    raise APIError("invalid Cookie-Id", 400, 0)

                if kwargs.has_key('user_id'):
                    self.app.logger.info('Validating user and Cookie Id relation')
                    self.app.logger.debug('User: ' + session.user.to_json())
                    if not kwargs.get('user_id') == session.user.id:
                        raise APIError("Invalid Cookie-Id", 400, 0)
                    if isinstance(valid_roles, list) and not session.user.role in valid_roles:
                        raise APIError("User must have role: " + str(valid_roles), 400, 1)

                self.app.logger.info('Authentication success')
                return f(session, *args, **kwargs)

            return decorated_function

        return wrap

    def validate_json(self, input_model_class):

        def wrap(f):

            @wraps(f)
            def decorated_function(*args, **kwargs):
                try:
                    self.app.logger.info('Validating JSON')
                    if not request.json:
                        raise APIError("invalid JSON-format request body", 400, 2)
                except BadRequest:
                    raise APIError("invalid JSON-format request body", 400, 2)

                input = input_model_class.from_json(json.dumps(request.json))
                input.validate()
                return f(input, *args, **kwargs)

            return decorated_function

        return wrap

    def dummified(self, f):

        def wrap(f):
            def decorated_function(*args, **kwargs):
                if request.args.get('dummy') and request.args.get('dummy') == '1':
                    f._decorators = []
                    operation_name = f.func_name
                    self.app.logger.info('Returning dummy response')
                    # TODO Obtain dummies module from path. Remove dummies import call
                    #return getattr(dummies, operation_name)(*args, **kwargs)
                else:
                    return f(*args, **kwargs)

            return decorated_function

        return wrap

    def service_logger(self, f):

        @wraps(f)
        def wrapper(*args, **kwargs):
            self.app.logger.info('Service: ' + f.func_name)

            # Logging request info
            self.app.logger.info('Request Method: ' + str(request.method))
            self.app.logger.info('Request Path: ' + str(request.path))
            for header in str(request.headers).strip().split('\n'):
                self.app.logger.debug('Request Headers: ' + header)
            if request.args:
                for query in str(request.args).strip().split('\n'):
                    self.app.logger.debug('Request Query: ' + query)
            if request.json:
                for body_param in str(request.json).strip().split('\n'):
                    self.app.logger.debug('Request Body: ' + body_param)

            # Executing service
            response = f(*args, **kwargs)

            # Logging response info
            if isinstance(response, Response):
                self.app.logger.info('Response Status: ' + str(response.status))
                if response.data:
                    for response_param in str(response.data).strip().split('\n'):
                        self.app.logger.debug('Response JSON: ' + response_param)
            else:
                self.app.logger.debug('Response: ' + str(response))

            return response

        return wrapper

    def paginated_service(self, f):

        @wraps(f)
        def wrapper(*args, **kwargs):
            res_per_page_str = request.args.get('resPerPage')
            self.app.logger.info('Validating results per page param: ' + str(res_per_page_str))
            if not res_per_page_str or not res_per_page_str.isdigit():
                raise APIError("Invalid number of results per page", 400, 3)
            res_per_page = int(res_per_page_str)

            page_str = request.args.get('page')
            self.app.logger.info('Validating page to return param: ' + str(page_str))
            if not page_str or not page_str.isdigit():
                raise APIError("Invalid page number", 400, 4)
            page = int(page_str)

            results = f(*args, **kwargs)

            self.app.logger.info('Calculating total number of pages')
            total_pages = len(results) / res_per_page
            total_pages += 1 if len(results) % res_per_page != 0 else 0
            if page > total_pages:
                raise APIError("Invalid page number", 400, 4)

            self.app.logger.info('Building response')
            init_index = res_per_page * (page - 1)
            last_index = res_per_page * page
            response = {
                'page': page,
                'totalResults': len(results),
                'totalPages': total_pages,
                'results': [result.to_dict() for result in results[init_index:last_index]]
            }

            return jsonify(response)

        return wrapper

    def _include_in_swagger(self, input_model, output_model, summary, description, paginated):
        # TODO
        pass